# AstonSchool

./: 15.txt  README.md  build.gradle  pom.xml  testng.xml
myDir/: file.csv
src/: Employee.java  Main.java  Park.java
src/main/java/: AppData.java  Apple.java  Box.java  Employee.java  Fruit.java  Gender.java  Main.java  MyArrayDataException.java  MyArraySizeException.java  Orange.java  Park.java
src/main/java/Pages/: BasePage.java
src/main/java/Pages/base/: BasePage.java
src/main/java/Pages/basket/: BasketPage.java
src/main/java/Pages/wildBerries_home/: WildBerriesHomePage.java
src/main/java/common/: CommonActions.java  Config.java
src/main/java/constants/: Constant.java  Constants.java
src/main/java/instructions/: Instructions.java
src/main/java/org/example/: Main.java
src/main/java/postman/: RequestEchoPostman.java  ResponseEchoPostman.java
src/main/java/task1/: Main.java
src/main/java/task2/: Main.java  PhoneNumberGuide.java
src/main/java/task_1/: Animal.java  Cat.java  Dog.java  Main.java  Plate.java
src/main/java/task_2/: AreaCalculation.java  Circle.java  Figure.java  Main.java  PerimeterCalculation.java  Rectangle.java  Triangle.java
src/test/java/: DeviceCharacteristics.java  MainTest.java  MiuiCalculatorDisplay.java  MiuiCalculatorElements.java  Test.java
src/test/java/org/example/: Test.java
src/test/java/resourses/: Nexus 5 API 33.appiumsession
src/test/java/test/: TestPostman.java
src/test/java/tests/addProductsAndGoToBasket/: AddProductsAndGoToBasket.java
src/test/java/tests/base/: BaseTest.java
src/test/resources/: testng.xml
src/test/resourses/: Pixel 5 API 33.appiumsession
